### ISSUE TITLE
Crashes in libvte when loading session.json on startup

### ISSUE THREAD

**Issue by sempervictus** [Guake/guake#1749]
Be sure to check the existing issues (both open and closed!), and make sure you are running the latest version of Guake.

For how to run the latest Guake in your computer, please refer to [Install from source](https://guake.readthedocs.io/en/latest/user/installing.html#install-from-source).

**Describe the bug**

85% of the time, when starting guake, it crashes in libvte:
```
VTE:ERROR:../vte/src/vte.cc:3333:void vte::terminal::Terminal::process_incoming(): code should not be reached
Bail out! VTE:ERROR:../vte/src/vte.cc:3333:void vte::terminal::Terminal::process_incoming(): code should not be reached
Aborted (core dumped)
```
```
[  658.163288] guake[14712]: segfault at 9f0 ip 00006724096293a8 sp 000073bb8b72c9c0 error 4 in libvte-2.91.so.0.6000.1[67240960e000+48000]
[  700.762559] guake[18766]: segfault at 5b787a69 ip 00006cd4e4aebcbf sp 000070de90039390 error 4 in libvte-2.91.so.0.6000.1[6cd4e4acf000+48000]
```

**Expected behavior**

Guake starts

**Actual behavior**

Guake crashes

**To Reproduce**

Install Arch Linux current, install guake, try to run guake.
The package set causing this looks like:
```
$ pacman -Q|egrep '^vte|guake'
guake 3.7.0-1
vte 0.28.2-8
vte-common 0.60.1-1
vte3 0.60.1-1
```

-------------------------------------------------------------------------------

<details><summary>$ guake --support</summary>

Guake Version:          3.7.0

Vte Version:            0.60.1

Vte Runtime Version:    0.60.1

--------------------------------------------------
GTK+ Version:           3.24.17

GDK Backend:            GdkX11.X11Display

--------------------------------------------------
Desktop Session: Cinnamon

--------------------------------------------------
Display: :0.0

RGBA visual: True

Composited: True

* Monitor: 0 - SDC eDP-1
    * Geometry:         3840 x 2160 at 0, 0
    * Size:             344 x 194 mm²
    * Primary:          True
    * Refresh rate:     60.00 Hz
    * Subpixel layout:  unknown

**Comment by sempervictus** [comment]
To help further the notion that this might be meeting the definition of digital insanity (doing the same thing repeatedly and getting different results) - after trying to run it a dozen times in rapid succession the error output gets more verbose:
```
INFO     Guake tabs saved to /home/username/.config/guake/session.json
/usr/lib/python3.8/site-packages/gi/overrides/Gtk.py:1632: Warning: g_object_freeze_notify: assertion 'G_IS_OBJECT (object)' failed
  return _Gtk_main(*args, **kwargs)

(guake:34132): Gtk-CRITICAL **: 08:39:15.956: gtk_adjustment_get_lower: assertion 'GTK_IS_ADJUSTMENT (adjustment)' failed

(guake:34132): Gtk-CRITICAL **: 08:39:15.956: gtk_adjustment_set_lower: assertion 'GTK_IS_ADJUSTMENT (adjustment)' failed

(guake:34132): Gtk-CRITICAL **: 08:39:15.956: gtk_adjustment_get_upper: assertion 'GTK_IS_ADJUSTMENT (adjustment)' failed

(guake:34132): Gtk-CRITICAL **: 08:39:15.956: gtk_adjustment_set_upper: assertion 'GTK_IS_ADJUSTMENT (adjustment)' failed

(guake:34132): Gtk-CRITICAL **: 08:39:15.957: gtk_adjustment_get_step_increment: assertion 'GTK_IS_ADJUSTMENT (adjustment)' failed

(guake:34132): Gtk-CRITICAL **: 08:39:15.957: gtk_adjustment_set_step_increment: assertion 'GTK_IS_ADJUSTMENT (adjustment)' failed

(guake:34132): Gtk-CRITICAL **: 08:39:15.957: gtk_adjustment_get_page_size: assertion 'GTK_IS_ADJUSTMENT (adjustment)' failed

(guake:34132): Gtk-CRITICAL **: 08:39:15.957: gtk_adjustment_set_page_size: assertion 'GTK_IS_ADJUSTMENT (adjustment)' failed

(guake:34132): Gtk-CRITICAL **: 08:39:15.957: gtk_adjustment_get_page_increment: assertion 'GTK_IS_ADJUSTMENT (adjustment)' failed

(guake:34132): Gtk-CRITICAL **: 08:39:15.957: gtk_adjustment_set_page_increment: assertion 'GTK_IS_ADJUSTMENT (adjustment)' failed
/usr/lib/python3.8/site-packages/gi/overrides/Gtk.py:1632: Warning: g_object_thaw_notify: assertion 'G_IS_OBJECT (object)' failed
  return _Gtk_main(*args, **kwargs)

(guake:34132): Gtk-CRITICAL **: 08:39:15.957: gtk_adjustment_get_value: assertion 'GTK_IS_ADJUSTMENT (adjustment)' failed

(guake:34132): Gtk-CRITICAL **: 08:39:15.957: gtk_adjustment_set_value: assertion 'GTK_IS_ADJUSTMENT (adjustment)' failed
**
VTE:ERROR:../vte/src/vte.cc:3333:void vte::terminal::Terminal::process_incoming(): code should not be reached
Bail out! VTE:ERROR:../vte/src/vte.cc:3333:void vte::terminal::Terminal::process_incoming(): code should not be reached
Aborted (core dumped)
```

**Comment by werman** [comment]
Have the same crash on arch after update.

```
Guake Version:		3.7.0
Vte Version:		0.60.1
Vte Runtime Version:	0.60.1
--------------------------------------------------
GTK+ Version:		3.24.17
GDK Backend:		GdkX11.X11Display
--------------------------------------------------
Desktop Session: /usr/share/xsessions/i3
--------------------------------------------------
```

**Comment by werman** [comment]
I thought it would be easy to bisect... Ha, during bisect it stopped crashing even on `3.7.0`.

**Comment by ivoshm** [comment]
I'm using Guake 3.7.0 on Manjaro (XFCE) without any problem - only difference is that I have not **vte** package installed (only **vte3** and **vte-common**).

If I look at https://www.archlinux.org/packages/?q=vte , there is not **vte** package even in Arch repositories - so try to uninstall it.

**Comment by sempervictus** [comment]
This seems to go in and out between reboots. Maybe something with how 
libvte gets mapped?

**Comment by werman** [comment]
Since my last comment - there weren't any crashes and I didn't change anything.

**Comment by Prinzhorn** [comment]
Same on Ubuntu 20.04, I've built from source. It does not happen every single time, only sometimes. So there might be some timing/race condition issue? Maybe related to `session.json`? I'm just guessing from the logs, since it crashes between `Guake tabs saved to /home/alex/.config/guake/session.json` lines.

First try:

```
$ guake
Guake not running, starting it
Loading Gnome schema from: /usr/local/share/glib-2.0/schemas
Language previously loaded from: /usr/local/share/locale
Guake Terminal 3.7.1
VTE 0.60.1
Gtk 3.24.18
created fresh notebook for workspace 0
Spawning new terminal at /home/alex
current workspace is 0
can't bind show-focus key
Spawning new terminal at ...
Spawning new terminal at ...
Spawning new terminal at ...
Spawning new terminal at ...
Spawning new terminal at ...
Spawning new terminal at ...
Spawning new terminal at ...
Spawning new terminal at ...
Guake tabs restored from /home/alex/.config/guake/session.json
Guake initialized
Guake tabs saved to /home/alex/.config/guake/session.json
Guake tabs saved to /home/alex/.config/guake/session.json
/usr/lib/python3/dist-packages/gi/overrides/Gtk.py:1632: Warning: g_object_freeze_notify: assertion 'G_IS_OBJECT (object)' failed
  return _Gtk_main(*args, **kwargs)
Segmentation fault (core dumped)
```

Second try (successful):

```
$ guake
Guake not running, starting it
Loading Gnome schema from: /usr/local/share/glib-2.0/schemas
Language previously loaded from: /usr/local/share/locale
Guake Terminal 3.7.1
VTE 0.60.1
Gtk 3.24.18
created fresh notebook for workspace 0
Spawning new terminal at /home/alex
current workspace is 0
can't bind show-focus key
Spawning new terminal at ...
Spawning new terminal at ...
Spawning new terminal at ...
Spawning new terminal at ...
Spawning new terminal at ...
Spawning new terminal at ...
Spawning new terminal at ...
Spawning new terminal at ...
Guake tabs restored from /home/alex/.config/guake/session.json
Guake initialized
Guake tabs saved to /home/alex/.config/guake/session.json
Guake tabs saved to /home/alex/.config/guake/session.json
Guake tabs saved to /home/alex/.config/guake/session.json
Guake tabs saved to /home/alex/.config/guake/session.json
```

After that I tried several times. It worked like five times and then **it froze after two `Guake tabs saved to /home/alex/.config/guake/session.json`** (where the other try crashed) and never finished. That smells like a deadlock? Maybe multiple processes/threads are trying to interact with `session.json` and it is not properly synchronized? Which is why sometimes it reads a broken/empty JSON and fails with the `assertion 'G_IS_OBJECT (object)' failed` error? Again, I'm just throwing wild guesses around from what I'm observing. I have no idea about how Guake is implemented.

**Comment by Prinzhorn** [comment]
Here's a `--verbose` comparison of the difference between one time it worked and the other it didn't. The right one ended with `Segmentation fault (core dumped)` on stdout.

![Selection_617](https://user-images.githubusercontent.com/679144/80820083-83e05200-8bd6-11ea-8be1-755157d80084.png)

**Comment by werman** [comment]
I could remember that when it did randomly crashed I saw a spam of "tabs saved to" messages.

**Comment by Prinzhorn** [comment]
Didn't realize this was a duplicate of both #1740 and #1739 

Unchecking "Automatically save session when the tabs has been modified" works for me as a workaround.

![Selection_618](https://user-images.githubusercontent.com/679144/80857951-50dda300-8c56-11ea-86e8-fb2db39ee2c6.png)

https://github.com/Guake/guake/issues/1740#issuecomment-604751150

**Comment by sempervictus** [comment]
So i removed libvte entirely, now only `vte-common` and `vte3` installed, and it seems to work and then stop after a reboot, start again after a few reboots... etc.
Dmesg says:
```
[  253.529226] guake[6819]: segfault at 81c00000016 ip 0000799a7b7f2e5d sp 00007a7640504b10 error 4 in libgobject-2.0.so.0.6400.2[799a7b7ed000+35000]
[  253.529229] Code: 00 00 00 49 8b 04 24 48 89 f7 48 85 c0 0f 84 aa 00 00 00 48 8b 28 48 81 fd fc 03 00 00 0f 86 fa 00 00 00 48 89 e8 48 83 e0 fc <0f> b6 70 16 40 c0 ee 02 89 f2 83 e6 01 83 e2 01 48 81 ff fc 03 00
```
for the upstream version, and when built from git i get
```
[ 3484.265158] traps: guake[40313] general protection fault ip:6f145ac4e9a5 sp:73cfb757be20 error:0 in libvte-2.91.so.0.6000.2[6f145ac40000+48000]
```
that actually _is_ part of vte3:
```
 pacman -Ql|grep 'libvte-2.91.so.0.6000.2'
vte3 /usr/lib/libvte-2.91.so.0.6000.2
```
so neither the stable nor the git version work for me currently, with crashes in different libraries.

**Comment by cubedtear** [comment]
I have been having similar issues from a couple of days, and after reading @Prinzhorn's message I though of removing the `session.json` file, which made it load correctly. Just in case I also disabled the "Automatically save session when the tabs has been modified" option for the time being.
Seems to have worked even after a reboot.

**Comment by ulidtko** [comment]
To me, this looks like an unsychronized memory corruption in `libvte3` 0.60.2. Just like @Prinzhorn conjectures, although `session.json` is only marginally related here.

All those "criticial" Gtk assertion failures and `libvte-2.91.so.0` in the backtrace at SIGSEGV, are highly indicative that something bad happens within libvte.

I don't think there's any Python-side concurrency when reading session.json, and the file is mostly irrelevant, except for that **session tabs are spawned quickly** as they're being read. Observe: **removing session.json does help**; but also, *reducing amount of tabs in it to 1 or 2* does. This convinces me that the problem is triggered by burst-spawning of libvte Terminal instances.

It's probably easy to just insert a bandaid `sleep(0.01)` call between iterations of the session.json-reading (and vte-terminal-spawning) loop — and thus get a workaround for the segfaults.

The crash needs to be minimized and communicated to VTE maintainers.

**Comment by ulidtko** [comment]
Here's that workaround bandaid patch.

```diff
--- /usr/lib/python3.8/site-packages/guake/guake_app.py	2020-05-24 02:39:47.217060528 +0300
+++ /tmp/guake_app.py	2020-05-24 02:39:38.086761383 +0300
@@ -1401,6 +1401,7 @@
                 # NOTE: If frame implement in future, we will need to update this code
                 for tabs in frames:
                     for index, tab in enumerate(tabs):
+                        import time; time.sleep(0.01)
                         directory = tab['panes'][0]['directory'] if len(
                             tab.get('panes', [])
                         ) == 1 else tab.get('directory', None)
```

**Comment by tsitavets** [comment]
Unfortunately workaround doesn't work for me. It's strange that with 'Restore previous session (tabs)' option enabled I have 2 lines 'Spawning new terminal at' per tab

Feature disabled:
![image](https://user-images.githubusercontent.com/65051509/84184987-2e079100-aa43-11ea-982d-2be1363fa071.png)

Feature enabled (only 1 tab saved and exist after start):
![image](https://user-images.githubusercontent.com/65051509/84185078-51324080-aa43-11ea-85d8-5867e8ea91aa.png)

**Comment by einarjon** [comment]
The real issue seems to be that the save_tabs is done in a stupid way,
On startup, save_tabs is called once per tab (triggered by on_terminal_title_changed()). These can happen really fast, and there seems to be a race condition somewhere.

**Comment by ulidtko** [comment]
> The real issue seems to be that the save_tabs is done in a stupid way,
> On startup, save_tabs is called once per tab (triggered by on_terminal_title_changed()). These can happen really fast, and there seems to be a race condition somewhere.

No it's not, and you're wrong here (sorry). See the code:

https://github.com/Guake/guake/blob/00d880f78a793c481efe027225ddbc81a97bcf11/guake/guake_app.py#L1397-L1401 [...]
https://github.com/Guake/guake/blob/00d880f78a793c481efe027225ddbc81a97bcf11/guake/guake_app.py#L1448-L1449

Autosaving tabs is disabled while `session.json` is being loaded.

-------------------------------------------
> Unfortunately workaround doesn't work for me.

Try increasing the sleep duration. `time.sleep(0.01)` is 10 milliseconds; may need to bump it to 300, or even all the way into seconds, depends on your machine and luck.

**Comment by ulidtko** [comment]
## Workaround recap ##
3 ways to avoid this crash.

### Remove `~/.config/guake/session.json` ###
This will destroy your saved tabs. Guake will run.

### Disable "Automatically save session ..." ###

![Selection_618](https://user-images.githubusercontent.com/679144/80857951-50dda300-8c56-11ea-86e8-fb2db39ee2c6.png)
The bottom checkbox here. From console, without Guake running:

    $ dconf write /apps/guake/general/save-tabs-when-changed false

### Insert a `sleep` call into the tab-loading loop ###

```diff
--- /usr/lib/python3.8/site-packages/guake/guake_app.py	2020-05-24 02:39:47.217060528 +0300
+++ /tmp/guake_app.py	2020-05-24 02:39:38.086761383 +0300
@@ -1410,6 +1410,7 @@ class Guake(SimpleGladeApp):
                 # NOTE: If frame implement in future, we will need to update this code
                 for tabs in frames:
                     for index, tab in enumerate(tabs):
+                        import time; time.sleep(0.700)
                         directory = (
                             tab["panes"][0]["directory"]
                             if len(tab.get("panes", [])) == 1
```

## How to fix this ##

This is upstream bug in `libvte`. This needs to be reported to `libvte` authors, they have a memory corruption race bug.

To properly communicate this to `libvte` and help them fix it faster: *minimize the repro steps*. Write the smallest standalone `.py` script, all what it does is quickly spawning many VTE objects, with dummy child process inside (e.g. `/usr/bin/sleep infinity`). This script should similarly trigger SIGSEGV and gtk assertion errors. Send this script to `libvte` authors.

**Comment by einarjon** [comment]
@ulidtko - the code actually proves me right, and you wrong. What happens is:
1. Save tabs is turned off.
2. The tabs are restored.
3. Save tabs is turned on again.
4. The tabs load a shell, which sets the title (and an on_terminal_title_changed() call), which triggers the tabs to be saved.

You can actually see this in the original logs posted by @sempervictus 

```
$ guake
Guake not running, starting it
[snip]
Spawning new terminal at ...
Guake tabs restored from /home/alex/.config/guake/session.json  # **Now the tab restore is being turned on again**
Guake initialized
Guake tabs saved to /home/alex/.config/guake/session.json
Guake tabs saved to /home/alex/.config/guake/session.json # save_tabs() calls triggered by on_terminal_title_changed() 
/usr/lib/python3/dist-packages/gi/overrides/Gtk.py:1632: Warning: g_object_freeze_notify: assertion 'G_IS_OBJECT (object)' failed
  return _Gtk_main(*args, **kwargs)
Segmentation fault (core dumped)
```
If you enable debugging, and even add the time, you'll see that the "mom, I've been called:" is referencing on_terminal_title_changed. And this happens too damn fast.
https://github.com/Guake/guake/blob/00d880f78a793c481efe027225ddbc81a97bcf11/guake/utils.py#L73-L77

Like I said, it's kind of retarded to save the JSON file 10 times on startup if you have 10 tabs open. That is exactly what is happening. The real reason is that you are saving the title for every tab, even if it is autogenerated, which is silly.

You can add the time to the filename to see how often you are really saving the tabs. It is a lot (Once per tab on startup, then every time you open/close a tab or when "$PS1" changes the title bar of a console).
Just add `filename += str(pytime.time())` before line 1339
https://github.com/Guake/guake/blob/00d880f78a793c481efe027225ddbc81a97bcf11/guake/guake_app.py#L1337-L1341

**Comment by einarjon** [comment]
My mistake. Set 
PS1="\[\e]0;'$(date +%s.%N) \u@\h: \w\a\]$PS1"
in a guake terminal and then hold down enter for 10 seconds. Watch your saved tabs folder fill with files.

**Comment by ulidtko** [comment]
@einarjon yes; using `while sleep 0.000001; do printf '\x1b]0;%s\x07' "$(date +%s.%N)"; done` I can produce and measure about 900 writes/s into `session.json` from Guake... but **it doesn't crash**. This issue is about **crashes in libvte**. Specifically, about what causes them, how to fix this, and what workarounds are available.

*I totally agree* with your point that saving `session.json` is done ridiculously. Alas, we can't easily revert-and-reopen #1515. Your contribution is welcome, too.

Now, can I hope we agree that you're talking about something different than this issue is about?

**Comment by einarjon** [comment]
No problem. 
I opened #1633 a while ago, and although the behavior has improved, it can still be a pain (900 writes/s is nuts). I'll shut up here and move my nagging to there.

**Comment by mlouielu** [comment]
Are there any crashed `session.json` can anyone provide...?

I cannot crash `libvte` by:

```
>>> from guake.terminal import GuakeTerminal
>>> from guake.guake_app import Guake
>>> g = Guake()
>>> for i in range(100):
...   t = GuakeTerminal(g)
...   t.spawn_sync_pid('/tmp')
```

---

```
Guake Terminal: 3.7.0
VTE: 0.60.3
VTE runtime: 0.60.3
Gtk: 3.24.21
```

**Comment by ulidtko** [comment]
@mlouielu starting Guake with about ~15 tabs saved does it for me pretty reliably, no matter the content.

I also tried to minimize the repro, but didn't succeed yet.

The snippet you show doesn't cut it — I think, because the GLib main loop doesn't run. You can check in the process tree (`ps -A f`) that no process is actually getting spawned by code like this (they likely get queued internally or something like that).

**Comment by mlouielu** [comment]
> @mlouielu starting Guake with about ~15 tabs saved does it for me pretty reliably, no matter the content.
> 

Weird, I just reproduce this with by normal tabs...by `make run`. But it randomly pop up, not always works (crashed)

> 
> The snippet you show doesn't cut it — I think, because the GLib main loop doesn't run. You can check in the process tree (`ps -A f`) that no process is actually getting spawned by code like this (they likely get queued internally or something like that).
You are right, although they are spawn, but not running.

**Comment by ulidtko** [comment]
Yes, this is random. By way of being a [data race](https://en.wikipedia.org/wiki/Race_condition). Whether it crashes (and exactly how), depends on how processes & threads get scheduled. That's also why that sleep call helps: it reduces scheduling overlaps, and hence the probability of crashing (never quite eliminating it completely), bigger sleep — less probability. So better try several times.

**Comment by ulidtko** [comment]
Here's one freshly-captured backtrace.

```
#0  0x00007fffef34cf5c in vte::terminal::Terminal::emit_adjustment_changed() () at /usr/lib/libvte-2.91.so.0
#1  0x00007fffef35d7c0 in vte::terminal::Terminal::process(bool) () at /usr/lib/libvte-2.91.so.0
#2  0x00007fffef35dae1 in vte::terminal::update_repeat_timeout(void*) () at /usr/lib/libvte-2.91.so.0
#3  0x00007ffff6d10764 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff6d10340 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff6d5e1d9 in  () at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff6d0ec03 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#7  0x00007ffff565608f in gtk_main () at /usr/lib/libgtk-3.so.0
#8  0x00007ffff6c60a8d in  () at /usr/lib/libffi.so.7
#9  0x00007ffff6c6001b in  () at /usr/lib/libffi.so.7
#10 0x00007ffff6e6b3a2 in  () at /usr/lib/python3.8/site-packages/gi/_gi.cpython-38-x86_64-linux-gnu.so
#11 0x00007ffff6e6a982 in  () at /usr/lib/python3.8/site-packages/gi/_gi.cpython-38-x86_64-linux-gnu.so
#12 0x00007ffff7b4d55c in PyObject_Call () at /usr/lib/libpython3.8.so.1.0
#13 0x00007ffff7b2ba2e in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.8.so.1.0
#14 0x00007ffff7b28254 in _PyEval_EvalCodeWithName () at /usr/lib/libpython3.8.so.1.0
#15 0x00007ffff7b3a3dd in _PyFunction_Vectorcall () at /usr/lib/libpython3.8.so.1.0
#16 0x00007ffff7b2e225 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.8.so.1.0
#17 0x00007ffff7b3a348 in _PyFunction_Vectorcall () at /usr/lib/libpython3.8.so.1.0
#18 0x00007ffff7b2990c in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.8.so.1.0
#19 0x00007ffff7b28254 in _PyEval_EvalCodeWithName () at /usr/lib/libpython3.8.so.1.0
#20 0x00007ffff7bd9083 in PyEval_EvalCode () at /usr/lib/libpython3.8.so.1.0
#21 0x00007ffff7be4888 in  () at /usr/lib/libpython3.8.so.1.0
#22 0x00007ffff7bdeab3 in  () at /usr/lib/libpython3.8.so.1.0
#23 0x00007ffff7bdb9cd in PyRun_StringFlags () at /usr/lib/libpython3.8.so.1.0
#24 0x00007ffff7bdb91d in PyRun_SimpleStringFlags () at /usr/lib/libpython3.8.so.1.0
#25 0x00007ffff7bf1709 in Py_RunMain () at /usr/lib/libpython3.8.so.1.0
#26 0x00007ffff7bcd939 in Py_BytesMain () at /usr/lib/libpython3.8.so.1.0
#27 0x00007ffff7dc1002 in __libc_start_main () at /usr/lib/libc.so.6
#28 0x000055555555504e in _start ()
```

This is an NPE; the `vte::terminal::update_repeat_timeout(void*)` call gets NULL as its argument. Then [this line][•] runs with `that == NULL`.

[•]: https://gitlab.gnome.org/GNOME/vte/-/blob/vte-0-60/src/vte.cc#L10426

**Comment by ulidtko** [comment]
Issue reported to libvte gitlab; cross-ref'ing: https://gitlab.gnome.org/GNOME/vte/-/issues/270

**Comment by eli-schwartz** [comment]
vte added a workaround in 0.62.1 which is now available in the Arch repos. Hopefully this should be fixed.

**Comment by corvus1** [comment]
I was able to reproduce it with vte-0.62.3

**Comment by einarjon** [comment]
Even when using older versions of VTE, the fix for #1786 should significantly reduce the risk of triggering on this bug.

https://github.com/Guake/guake/pull/1786/files#diff-e41ec8d6a3b1c2088836632a5c13ec40L1100

**Comment by SoniEx2** [comment]
it doesn't seem to crash when restoring tabs, with vte 0.60.3.

this seems to be a problem on startup only? wonder what's going on there and if the real fix is to delay restoring tabs for some reason.

**Comment by einarjon** [comment]
@SoniEx2, are you running current master? Like I said, that should not crash.

The bug is a NULL pointer in vte, but it only seemed to be triggered when restoring multiple tabs. 

Each new tab triggers a call to `on_terminal_title_changed()` and because it had the `@save_tabs_when_changed` decorator, so for N saved tabs the session.json was being saved N times in a very short amount of time. I think that is what was triggering the VTE bug.
But after the fix for #1786 was merged the session.json is saved 0 times on startup, so the problem seems to be avoided.

**Comment by SoniEx2** [comment]
but it deserializes the whole session.json. rewriting it shouldn't make a difference.

**Comment by einarjon** [comment]
I theory you are right. In practice this was happening during the save_tabs() part of the startup - session.json is read once during restore_tabs(), then each tab triggered a call to save_tabs() where it was written again. Now save_tabs() is not triggered on startup, and the VTE bug doesn't seem to be happening. Coincidence? 

I have no idea how the inner workings are, but the workaround above with `time.sleep(0.01)` seems to indicate that something is happening too fast. But that's no longer needed since we don't seem to trigger the bug anymore.

**Comment by SoniEx2** [comment]
the workaround with time.sleep(0.01) - and even time.sleep(1) - was still crashing. so it was clearly not "something is happening too fast".

and again, the file is read whole, then deserialized. what happens to the file after that point is irrelevant.

there is a bigger bug here, we're sure of it. we just don't know why.

**Comment by ulidtko** [comment]
> the workaround with time.sleep(0.01) - and even time.sleep(1) - was still crashing

... at a lower rate. As I explained above (notice the emphasis):

> Whether it crashes (and exactly how), depends on how processes & threads get scheduled. That's also why that sleep call helps: it reduces scheduling overlaps, and hence the probability of crashing (**never quite eliminating it completely**), bigger sleep — less probability.

This is the nature and symptoms of [race condition](https://en.wikipedia.org/wiki/Race_condition).

--------------------------------

FWIW, I haven't seen this crash since ~October with `vte3 0.62.1`. Keeping 15–18 tabs, with *"Automatically save session when the tabs has been modified"* checkbox **on**, restarted oh I don't know, maybe 10 times in the months, maybe less. Crashes observed: 0.

**Comment by ulidtko** [comment]
> there is a bigger bug

In a way, you're right here. Persisting "automatic" tab titles misses the point. Please see discussion here https://github.com/Guake/guake/pull/1786#pullrequestreview-452747065

**Comment by einarjon** [comment]
> and again, the file is read whole, then deserialized. what happens to the file after that point is irrelevant.

If you assume that the problem is triggered by reading the file (`restore_tabs()`), then yes. But I feel like it has more to do with **writing** it (`save_tabs()`). Writing isn't done anymore, and the problem is gone.

But I will shut up now. Issue is fixed for the most part.

**Comment by SoniEx2** [comment]
make it write a different, unrelated file and see what happens.

libvte shouldn't crash because you're writing a file.

**Comment by einarjon** [comment]
It's not the act of writing a file, it's the 15 concurrent threads that get spun up at the same time to do the write, resulting in a null pointer in some rare race condition.

**Comment by dsmontoya** [comment]
Hi, guys! I'm here just to say that, in my case, running guake with `--verbose` prevents it from crashing.

**Comment by kbingham** [comment]
another data point (I also get the VTE backtrace), is that as long as I have multiple of workspaces open (or the same number as was shutdown with) *with* windows in those workspaces to keep the active then it doesn't crash.
Reading above, it could be that this introduces sufficient delays to hide the race, but at first I was curious in case it was an issue with mis-matched workspaces in existence vs what is in the session.json so figured it worth reporting here.

**Comment by einarjon** [comment]
@kbingham/@dsmontoya: Before listing all the things that don't crash, what situations do crash? 

This should be fixed as of vte 0.62.1 and the fixes done by #1786.

**Comment by kbingham** [comment]
For me, I get crash on startup when I had previously exited with multiple workspaces (at least 3), each with multiple terminals open.
That's why I thought the conflicting issue was that the system was booting up and trying to allocate terminals on the workspaces which didn't yet exist, but then I found out about this vte known-bug.
I'm a bit confused how to determine which vte version I'm running, is it a library, or a python component, or something else?

**Comment by kbingham** [comment]
Hrm, looks like I'm on '0.60.3' indeed, so I should try to update.
```
sudo apt-get install libvte-2.91-0
Reading package lists... Done
Building dependency tree       
Reading state information... Done
libvte-2.91-0 is already the newest version (0.60.3-0ubuntu1~20.04).
```
The version numbering there is a little confusing ;-)

**Comment by Davidy22** [comment]
Since [vte acknowledges](https://gitlab.gnome.org/GNOME/vte/-/issues/270) that it's fixed on their end, closing.
